<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sahi,JavaScript," />










<meta name="description" content="基于sahi pro excelframework自动化测试框架设计1.概述1.1.开发背景电子印章系统需要进行自动化测试功能，且需要一种易于开发、维护、使用的自动化测试工具。Sahi pro版本相比开源版本已经自带excelframework，既直接通过excel文件执行自动化测试用例。 1.2.建设目标">
<meta name="keywords" content="Sahi,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]基于sahi的UI自动化测试框架">
<meta property="og:url" content="http://xiaxiaho.github.io/2016/06/26/原-基于sahi的UI自动化测试框架/index.html">
<meta property="og:site_name" content="腹黑兔的逆袭">
<meta property="og:description" content="基于sahi pro excelframework自动化测试框架设计1.概述1.1.开发背景电子印章系统需要进行自动化测试功能，且需要一种易于开发、维护、使用的自动化测试工具。Sahi pro版本相比开源版本已经自带excelframework，既直接通过excel文件执行自动化测试用例。 1.2.建设目标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20160626120107608">
<meta property="og:image" content="http://img.blog.csdn.net/20160626121539128">
<meta property="og:image" content="http://img.blog.csdn.net/20160626121613488">
<meta property="og:image" content="http://img.blog.csdn.net/20160626121854377">
<meta property="og:updated_time" content="2018-02-02T16:16:11.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]基于sahi的UI自动化测试框架">
<meta name="twitter:description" content="基于sahi pro excelframework自动化测试框架设计1.概述1.1.开发背景电子印章系统需要进行自动化测试功能，且需要一种易于开发、维护、使用的自动化测试工具。Sahi pro版本相比开源版本已经自带excelframework，既直接通过excel文件执行自动化测试用例。 1.2.建设目标">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160626120107608">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaxiaho.github.io/2016/06/26/原-基于sahi的UI自动化测试框架/"/>





  <title>[原]基于sahi的UI自动化测试框架 | 腹黑兔的逆袭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">腹黑兔的逆袭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">talk is cheap show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaxiaho.github.io/2016/06/26/原-基于sahi的UI自动化测试框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaxiaho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="腹黑兔的逆袭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]基于sahi的UI自动化测试框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-26T12:24:16+08:00">
                2016年 6月 26日
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sahi总结/" itemprop="url" rel="index">
                    <span itemprop="name">Sahi总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读次数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,159
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于sahi-pro-excelframework自动化测试框架设计"><a href="#基于sahi-pro-excelframework自动化测试框架设计" class="headerlink" title="基于sahi pro excelframework自动化测试框架设计"></a>基于sahi pro excelframework自动化测试框架设计</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><h3 id="1-1-开发背景"><a href="#1-1-开发背景" class="headerlink" title="1.1.开发背景"></a>1.1.开发背景</h3><p>电子印章系统需要进行自动化测试功能，且需要一种易于开发、维护、使用的自动化测试工具。Sahi pro版本相比开源版本已经自带excelframework，既直接通过excel文件执行自动化测试用例。</p>
<h3 id="1-2-建设目标"><a href="#1-2-建设目标" class="headerlink" title="1.2.建设目标"></a>1.2.建设目标</h3><a id="more"></a>
<p>目标1：普通测试员通过编写excel测试模板，生成自动化测试用例，直接执行自动化测试用例，实现自动化测试。</p>
<p>目标2：测试开发员可以灵活的修改、扩展、完善自动化测试框架。</p>
<p>目标3：测试开发员可以所见即所得、高效、快速的编写完善自动化测试框架。</p>
<h3 id="1-3-假定和约束"><a href="#1-3-假定和约束" class="headerlink" title="1.3.假定和约束"></a>1.3.假定和约束</h3><p>本版本设计开发必须遵循JavaScript和Sahi脚本的开发规范。</p>
<h2 id="2-框架流程设计"><a href="#2-框架流程设计" class="headerlink" title="2.框架流程设计"></a>2.框架流程设计</h2><h3 id="2-1-测试框架"><a href="#2-1-测试框架" class="headerlink" title="2.1.测试框架"></a>2.1.测试框架</h3><p>测试框架由四层架构组成：sahiproexcelframework，业务逻辑层，页面对象库，基础控件库。</p>
<p>Sahiproexcelframework：将测试步骤（关键字）和测试数据直接保存在excel里，实现数据与脚本分离。由于excelframework需要调用方法而不是对象，所以需要一个中间层做把业务逻辑层的对象转换成方法。</p>
<p>业务逻辑层：可以在这里编写可重用的方法，这些方法中执行模拟手工测试的功能。该层的方法可以被测试用例调用。</p>
<p>页面对象库：用来获取、存储页面对象。每个页面对象也许包含多个控件对象，该层对象可以被业务逻辑层调用。</p>
<p>基础控件库：封装基础的页面控件对象。对于操作复杂的页面控件再进行封装以方便使用，该层对象可以被页面对象库调用。</p>
<p>图1. 测试框架图</p>
<p><img src="http://img.blog.csdn.net/20160626120107608" alt="架构图"></p>
<h2 id="3-框架使用说明"><a href="#3-框架使用说明" class="headerlink" title="3.框架使用说明"></a>3.框架使用说明</h2><h3 id="3-1-Excel模板说明"><a href="#3-1-Excel模板说明" class="headerlink" title="3.1.Excel模板说明"></a>3.1.Excel模板说明</h3><p>Excel模板作为描述自动化测试用例、测试步骤、测试数据的载体，严格按照模板编写将会避免很多可能出现的错误。脚本在执行的时候默认读取Excel模板里的sheet1内的数据，按照从上到下的顺序逐行执行关键字对应的脚本。所以可以在excel里新建其他sheet，但是不要修改sheet1的名字或删除sheet1，否则会导致无法执行脚本。</p>
<p><img src="http://img.blog.csdn.net/20160626121539128" alt="这里写图片描述"></p>
<p>Excel模板里的每一行代表一个测试步骤，多行可以组成一个测试用例。</p>
<p><img src="http://img.blog.csdn.net/20160626121613488" alt="这里写图片描述"></p>
<p>现对sheet1内的数据列的含义和使用做如下说明：</p>
<p>Comments（描述）：该列可以录入对该测试步骤的描述用来标记这一步骤，该列可以为空。</p>
<p>Tags（标签）：该列可以用标签对测试用例进行标记，在执行脚本时可有选择性的执行用例。所以仅在测试用例第一个测试步骤上些标签。如脚本执行时只执行smoke标签的用例，没有用标签标记的用例便不会执行。</p>
<p>TestCase（测试用例）：该列可以录入测试用例名用来标记测试用例，由于多个步骤组成一个测试用例，无需再每一行都写测试用例名，仅在第一个测试步骤上写测试用例名，否则框架会认为每一行都是一个测试用例。</p>
<p>KeyWord（关键字）：该列为必填项，框架根据该列的关键字进行脚本执行。所以关键字必须填写正确，具体可以参考excel模板里“api说明”的sheet页。</p>
<p>argumentN：关键字后面对应的是输入参数，也就是测试数据，具体关键字对应的参数含义可以参考excel模板里“api说明”的sheet页。</p>
<p><img src="http://img.blog.csdn.net/20160626121854377" alt="这里写图片描述"></p>
<p>基于excel模板的脚本执行方法有两个，一个是在页面用sahi控制器执行excel模板的xlsx文件，具体操作可以参考sahi官网上的使用文档（<a href="http://sahipro.com/docs/using-sahi/sahi-controller.html#Playback" target="_blank" rel="noopener">http://sahipro.com/docs/using-sahi/sahi-controller.html#Playback</a> Tab）。</p>
<p>另一种方法是通过testrunner来执行，具体操作可以参考sahi官网上的使用文档（<a href="http://sahipro.com/docs/using-sahi/playback-desktop.html#Playback" target="_blank" rel="noopener">http://sahipro.com/docs/using-sahi/playback-desktop.html#Playback</a> via testrunner）。</p>
<h3 id="3-2-脚本开发"><a href="#3-2-脚本开发" class="headerlink" title="3.2.脚本开发"></a>3.2.脚本开发</h3><p>由于脚本的高度开放性，该框架也是可以进行修改和扩展的。基于已有的基础控件库、页面对象库对业务逻辑层进行扩展，新增、修改业务逻辑层相关的业务逻辑，达到快速开发的目的。当基础控件库或者页面对象库中没有需要的控件或者对象时，可以自行添加需要的基础控件或者页面对象。</p>
<p>目前框架包括的文件有：</p>
<p>1.xxx.xlsx–excel模板，用来编写测试步骤、用例，输入测试数据。</p>
<p>2.apis.sah–sahi脚本api注释文件，放在编程目录下时可给出代码自动补全（非必需）。</p>
<p>3.baseWidget.sah–基础控件库，可自行添加基础控件，且尽可能遵循所见即所得的原则封装基础控件。比如一个按钮控件，可以这样写：</p>
<pre><code>&lt;span class=&quot;hljs-comment&quot;&gt;//button控件&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; $Button = &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;Button&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;($elem)&lt;/span&gt; {&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; $button
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (_isVisible(_button(&lt;span class=&quot;hljs-string&quot;&gt;&quot;/.*&quot;&lt;/span&gt; + $elem + &lt;span class=&quot;hljs-string&quot;&gt;&quot;.*/&quot;&lt;/span&gt;))) {
        $button = _button(&lt;span class=&quot;hljs-string&quot;&gt;&quot;/.*&quot;&lt;/span&gt; + $elem + &lt;span class=&quot;hljs-string&quot;&gt;&quot;.*/&quot;&lt;/span&gt;)
    } &lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (_isVisible(_span(&lt;span class=&quot;hljs-string&quot;&gt;&quot;/.*&quot;&lt;/span&gt; + $elem + &lt;span class=&quot;hljs-string&quot;&gt;&quot;.*/&quot;&lt;/span&gt;))) {
        $button = _span(&lt;span class=&quot;hljs-string&quot;&gt;&quot;/.*&quot;&lt;/span&gt; + $elem + &lt;span class=&quot;hljs-string&quot;&gt;&quot;.*/&quot;&lt;/span&gt;)
    } &lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt; {
        visibleWidget($button)
    }

    &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.click = &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; {&lt;/span&gt;
        &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; ($button != &lt;span class=&quot;hljs-literal&quot;&gt;null&lt;/span&gt;) {
            _click($button)
        }
    }
}`&lt;/pre&gt;

4.Pages.sah–页面对象库，可自行添加页面对象。比如一个查询页面，可以这样写：

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-comment&quot;&gt;//查询印章界面&lt;/span&gt;
&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;queryPage&lt;/span&gt; &lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; {&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$SdateS = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Datebox(&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;&quot;从&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$SdateE = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Datebox(&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;&quot;从&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$mediaNo = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Textbox(&lt;span class=&quot;hljs-string&quot;&gt;&quot;介质编号&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$queryBtn = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Button(&lt;span class=&quot;hljs-string&quot;&gt;&quot;查询&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$readBtn = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Button(&lt;span class=&quot;hljs-string&quot;&gt;&quot;读取&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$SApp = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $ComboBox(&lt;span class=&quot;hljs-string&quot;&gt;&quot;印章应用&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$SState = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $ComboBox(&lt;span class=&quot;hljs-string&quot;&gt;&quot;印章状态&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$CName = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Textbox(&lt;span class=&quot;hljs-string&quot;&gt;&quot;证书名称&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$SName = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Textbox(&lt;span class=&quot;hljs-string&quot;&gt;&quot;印章名称&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$CTNo = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Textbox(&lt;span class=&quot;hljs-string&quot;&gt;&quot;证书信任服务号&quot;&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.$record = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; $Record(&lt;span class=&quot;hljs-string&quot;&gt;&quot;listtable&quot;&lt;/span&gt;)
}`&lt;/pre&gt;

5.SealManageTasks.sah–业务逻辑层，目前仅包含印章管理的新增、更新、注销、续期、查询相关逻辑。可自行扩展和修改业务逻辑。比如一个查询的操作，可以这样写：

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;SealManager&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;()&lt;/span&gt; {&lt;/span&gt;
&lt;span class=&quot;hljs-comment&quot;&gt;//查询印章&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.query = &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;hljs-params&quot;&gt;($CNameStr, $SNameStr, $SStateStr, $SAppStr, $mediaNoStr, $CTNoStr, $SdateSStr, $SdateEStr, $Rows, $RecordsCount)&lt;/span&gt; {&lt;/span&gt;
        &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; $page = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; queryPage()
            $page.$CName.setValue($CNameStr)
            $page.$SName.setValue($SNameStr)
            &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; ($page.$CTNo.getValue() != &lt;span class=&quot;hljs-literal&quot;&gt;null&lt;/span&gt; &amp;amp;&amp;amp; $page.$CTNo.getValue() != &lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt;) {
                $CTNo.setValue($CTNoStr)
            } &lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt; {
                readCTNo($page.$readBtn, $page.$CTNo)
            }

            $page.$mediaNo.setValue($mediaNoStr)
            $page.$SdateS.setValue($SdateSStr)
            $page.$SdateE.setValue($SdateEStr)

            $page.$SState.select($SStateStr)
            $page.$SApp.select($SAppStr)
            $page.$queryBtn.click()
            $recordCount = $page.$record.getRecordsCount()
            _log(&lt;span class=&quot;hljs-string&quot;&gt;&quot;查询到&quot;&lt;/span&gt; + $recordCount + &lt;span class=&quot;hljs-string&quot;&gt;&quot;条记录&quot;&lt;/span&gt;)
            assertQuery($Rows, $RecordsCount)
    }
}`&lt;/pre&gt;

6.SealManageTests.sah–框架中间层，将业务逻辑层的行为封装成excelframework可识别的函数。比如一个查询印章的函数，可以这样写：

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-comment&quot;&gt;//查询印章&lt;/span&gt;
&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;querySeal&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;($CNameStr, $SNameStr, $SStateStr, $SAppStr, $mediaNoStr, $CTNoStr, $SdateSStr, $SdateEStr, $Rows, $RecordsCount)&lt;/span&gt; {&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; SealManager.query($CNameStr, $SNameStr, $SStateStr, $SAppStr, $mediaNoStr, $CTNoStr, $SdateSStr, $SdateEStr, $Rows, $RecordsCount)
}
</code></pre><div>作者：baidu_29649941发表于2016/6/26 12:24:16<a href="http://blog.csdn.net/baidu_29649941/article/details/51747712" target="_blank" rel="noopener"> 原文链接 </a></div><div> 阅读：1137评论：0<a href="http://blog.csdn.net/baidu_29649941/article/details/51747712#commentstarget =" target="_blank" rel="noopener">查看评论 </a> </div>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得文章不错，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xiaxiaho 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xiaxiaho 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    xiaxiaho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaxiaho.github.io/2016/06/26/原-基于sahi的UI自动化测试框架/" title="[原]基于sahi的UI自动化测试框架">http://xiaxiaho.github.io/2016/06/26/原-基于sahi的UI自动化测试框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="external nofollow" target="_blank">知识共享署名-相同方式共享 4.0 国际许可协议</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sahi/" rel="tag"># Sahi</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/原-虚拟机，提高测试的效率/" rel="next" title="[原]虚拟机，提高测试的效率">
                <i class="fa fa-chevron-left"></i> [原]虚拟机，提高测试的效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/原-Sahi-使用技巧4-iframe、下载文件、模态框、访问不了网页的处理/" rel="prev" title="[原]Sahi 使用技巧4-iframe、下载文件、模态框、访问不了网页的处理">
                [原]Sahi 使用技巧4-iframe、下载文件、模态框、访问不了网页的处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaxiaho</p>
              <p class="site-description motion-element" itemprop="description">测试 自动化测试 jmeter sahi postman selenium selenide cucumber 最佳实践 best practice</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaxiaho" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于sahi-pro-excelframework自动化测试框架设计"><span class="nav-number">1.</span> <span class="nav-text">基于sahi pro excelframework自动化测试框架设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-开发背景"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.开发背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-建设目标"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.建设目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-假定和约束"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.假定和约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-框架流程设计"><span class="nav-number">1.2.</span> <span class="nav-text">2.框架流程设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-测试框架"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.测试框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-框架使用说明"><span class="nav-number">1.3.</span> <span class="nav-text">3.框架使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Excel模板说明"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1.Excel模板说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-脚本开发"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2.脚本开发</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaxiaho</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">总访问次数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总阅读次数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
