<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PostMan,JavaScript,接口测试," />










<meta name="description" content="PostMan 方便了开发和测试进行接口测试，这里总结几个常见的使用方法。
环境变量分组

可以看到PostMan是支持变量分组的。这样可以开发、测试、生产环境的变量个分一个组，各组中都会用到相同的参数就可以放到全局变量里。举个栗子测试的接口有get也有post，都是restful的接口。如下一个post接口的body参数：接口地址：http://192.168.1.1/sendPDF123456">
<meta property="og:type" content="article">
<meta property="og:title" content="PostMan使用总结">
<meta property="og:url" content="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/index.html">
<meta property="og:site_name" content="腹黑兔的逆袭">
<meta property="og:description" content="PostMan 方便了开发和测试进行接口测试，这里总结几个常见的使用方法。
环境变量分组

可以看到PostMan是支持变量分组的。这样可以开发、测试、生产环境的变量个分一个组，各组中都会用到相同的参数就可以放到全局变量里。举个栗子测试的接口有get也有post，都是restful的接口。如下一个post接口的body参数：接口地址：http://192.168.1.1/sendPDF123456">
<meta property="og:image" content="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/environment.png">
<meta property="og:image" content="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/环境变量2.png">
<meta property="og:image" content="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/Preview.png">
<meta property="og:image" content="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/memory%20usage.png">
<meta property="og:updated_time" content="2018-01-25T15:23:14.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostMan使用总结">
<meta name="twitter:description" content="PostMan 方便了开发和测试进行接口测试，这里总结几个常见的使用方法。
环境变量分组

可以看到PostMan是支持变量分组的。这样可以开发、测试、生产环境的变量个分一个组，各组中都会用到相同的参数就可以放到全局变量里。举个栗子测试的接口有get也有post，都是restful的接口。如下一个post接口的body参数：接口地址：http://192.168.1.1/sendPDF123456">
<meta name="twitter:image" content="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/environment.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/"/>





  <title>PostMan使用总结 | 腹黑兔的逆袭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">腹黑兔的逆袭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">talk is cheap show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaxiaho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="腹黑兔的逆袭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PostMan使用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T21:39:15+08:00">
                2018年 1月 23日
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostMan/" itemprop="url" rel="index">
                    <span itemprop="name">PostMan</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  979
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PostMan 方便了开发和测试进行接口测试，这里总结几个常见的使用方法。</p>
<h1 id="环境变量分组"><a href="#环境变量分组" class="headerlink" title="环境变量分组"></a>环境变量分组</h1><img src="/2018/01/23/PostMan使用总结/environment.png" alt="分组" title="分组">
<img src="/2018/01/23/PostMan使用总结/环境变量2.png" alt="每组包含多个变量和值" title="每组包含多个变量和值">
<p>可以看到PostMan是支持变量分组的。这样可以开发、测试、生产环境的变量个分一个组，各组中都会用到相同的参数就可以放到全局变量里。<br>举个栗子<br>测试的接口有get也有post，都是restful的接口。如下一个post接口的body参数：<br><em>接口地址：<a href="http://192.168.1.1/sendPDF" target="_blank" rel="external">http://192.168.1.1/sendPDF</a></em><br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"><span class="attr">"systemId"</span>:<span class="string">"bb01"</span>,</div><div class="line"><span class="attr">"curTime"</span>:<span class="string">"1231231233"</span>,</div><div class="line"><span class="attr">"sign"</span>:<span class="string">"12312312313"</span>,</div><div class="line"><span class="attr">"fileInfoList"</span>:[</div><div class="line">&#123;</div><div class="line"><span class="attr">"fileId"</span>:<span class="string">"PostManTest001"</span>,</div><div class="line"><span class="attr">"creatorId"</span>:<span class="string">"li001"</span>,</div><div class="line"><span class="attr">"fileType"</span>:<span class="string">"002"</span>,</div><div class="line"><span class="attr">"fileName"</span>:<span class="string">"PostManTest001.pdf"</span>,</div><div class="line"><span class="attr">"fileData"</span>:<span class="string">"JVBERi0xLjMKJf////8KMSAwIG9iago8PCAvVGl0bGUgKENoYW5nZSB0aGUgTXlTUUwgVGVtcG9yYXJ5IEZpbGVzIERpcmVjdG9yeSkKL0NyZWF0b3IgKFByYXduIDEuMC4wKQovUHJvZHVjZXIgKFByYXduIDEuMC4wKQovQ3JlYXRpb25EYXRlIChEOjIwMTUxMDMwMTU1MzI0KzAxJzAwJykKL01vZERhdGUgKEQ6MjAxNTEwMzAxNTUzMjQrMDEnMDAnKQo..."</span>,</div><div class="line">&#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><p>很明显这是一个发送PDF文件的接口。其中systemId不仅在这个接口，也出现在其他多个接口。在一次连续请求时，这个参数是要相同的，表明访问的系统id。将这个systemId的值用变量代替，可以在systemId变动时，不用每个接口的修改这个值。PostMan在参数使用变量的方法是双括号包裹变量名，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;systemid&#125;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>接口地址不同开发环境使用不同的IP，则可以用把接口地址加入变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://&#123;&#123;host&#125;&#125;/sendPDF</div></pre></td></tr></table></figure>
</li>
<li><p>curTime参数需要传时间戳，则可以使用PostMan内置的时间戳变量，但PostMan里的时间戳不是以毫秒计的，所以可以在后面加000来补全。</p>
</li>
<li>fileData要传一个文档的base64字符串。文档再小，字符串其实都很大。如果直接复制到body里，PostMan的输入框在滚动时会非常慢，甚至卡死。所以把这种大数据量的值放到变量里是再好不过了。</li>
<li>fileId是不可以重复，我们希望每次请求，fileId都会变化与之前不同。一种做法就是把时间戳或者随机数加进去。但是时间戳和随机数都是比较随机的，如果需要有顺序的自增的话，可以使用一个fileNum变量，然后在pre-request-Script里自增这个变量：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> docNum = postman.getGlobalVariable(<span class="string">"docNum"</span>);</div><div class="line">    docNum++;</div><div class="line">    postman.setGlobalVariable(<span class="string">"docNum"</span>, docNum);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：这里的使用的语法算是Older style of writing Postman tests，可以使用编辑框右边的snippets获取最新的语法风格。</p>
<ul>
<li>sign参数传的是前一步getToken接口获取到的token值。getToken接口的返回值如下：<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"returnCode"</span>: <span class="string">"001"</span>,</div><div class="line">    <span class="attr">"token"</span>: <span class="string">"6e19d34c7f104452bc02e1ed617cfb44"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样可以在getToken返回数据后，在Tests环节做个判断：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> jsonData = pm.response.json();</div><div class="line"><span class="keyword">if</span>(jsonData.returnCode == <span class="string">'001'</span>)&#123;</div><div class="line">    pm.globals.set(<span class="string">"token"</span>, jsonData.token);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li>当返回结果数据量过大，建议使用preview显示返回的结果。否则可能导致PostMan卡顿或卡死。<img src="/2018/01/23/PostMan使用总结/Preview.png" alt="数据量大用preview" title="数据量大用preview">
</li>
</ul>
<h1 id="关于PostMan"><a href="#关于PostMan" class="headerlink" title="关于PostMan"></a>关于PostMan</h1><p>众所周知，PostMan有两个版本。一个是插件版，就是chrome浏览器的插件。我这里用的桌面版。其实桌面版也是使用chrome V8引擎的。桌面版是基于Electron这个框架开发的。而Electron是一个用html和javascrpt开发桌面应用的项目。Electron提供了很好的跨平台、可移植、热更新和快速开发等特性，是非常好的一款桌面应用开发框架。很多出名的桌面工具是基于他，如Atom，VSCode等等。Electron项目是由GitHub的一位中国开发大神zcbenz主导的。具体可以参考他在知乎上的<a href="https://www.zhihu.com/question/36292298/answer/102418523" target="_blank" rel="external">回答</a>。<br><img src="/2018/01/23/PostMan使用总结/memory%20usage.png" alt="内存占用大" title="内存占用大"></p>
<p>在使用PostMan的过程中会发现，占用的系统内存很大。这可能是Electron项目的通病，用过Atom或者VSCode就知道，这些Editor内存的占用和NotePad++根本不是一个量级的，跟Eclipse这样的IDE有的一拼。不过可能国外开发者的PC配置普遍比较高，内存的优化看来一直不是重点。。。<br>所以，我给出的建议就是尽量使用完就关闭PostMan，反正所有变量都会保存，即使PostMan关闭了。桌面版的PostMan还会自动更新，时刻保持最新的状态。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得文章不错，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xiaxiaho 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xiaxiaho 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    xiaxiaho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/" title="PostMan使用总结">http://xiaxiaho.github.io/2018/01/23/PostMan使用总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="external nofollow" target="_blank">知识共享署名-相同方式共享 4.0 国际许可协议</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PostMan/" rel="tag"># PostMan</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/接口测试/" rel="tag"># 接口测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/原-Sahi-使用技巧4-iframe、下载文件、模态框、访问不了网页的处理/" rel="next" title="[原]Sahi 使用技巧4-iframe、下载文件、模态框、访问不了网页的处理">
                <i class="fa fa-chevron-left"></i> [原]Sahi 使用技巧4-iframe、下载文件、模态框、访问不了网页的处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/精准测试理解与总结/" rel="prev" title="精准测试理解与总结">
                精准测试理解与总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaxiaho</p>
              <p class="site-description motion-element" itemprop="description">w</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量分组"><span class="nav-number">1.</span> <span class="nav-text">环境变量分组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于PostMan"><span class="nav-number">3.</span> <span class="nav-text">关于PostMan</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaxiaho</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
